<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans,default">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="HUAWEI,">










<meta name="description" content="华为开发者大会">
<meta name="keywords" content="HUAWEI">
<meta property="og:type" content="article">
<meta property="og:title" content="华为开发者大会">
<meta property="og:url" content="http://yoursite.com/2019/08/09/HUAWEI开发者大会/index.html">
<meta property="og:site_name" content="JanGuo">
<meta property="og:description" content="华为开发者大会">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-22T12:56:25.773Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="华为开发者大会">
<meta name="twitter:description" content="华为开发者大会">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/08/09/HUAWEI开发者大会/">





  <title>华为开发者大会 | JanGuo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JanGuo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/09/HUAWEI开发者大会/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JanGuo">
      <meta itemprop="description" content>
      <meta itemprop="image" content="http://tx.haiqq.com/uploads/allimg/170505/0H4295048-3.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JanGuo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">华为开发者大会</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-09T16:23:21+08:00">
                2019-08-09
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/HUAWEI/" itemprop="url" rel="index">
                    <span itemprop="name">HUAWEI</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="华为开发者大会"><a href="#华为开发者大会" class="headerlink" title="华为开发者大会"></a>华为开发者大会</h1><a id="more"></a>
<h2 id="一、鸿蒙OS开源发布"><a href="#一、鸿蒙OS开源发布" class="headerlink" title="一、鸿蒙OS开源发布"></a>一、鸿蒙OS开源发布</h2><p>　　8月9日，华为在本次大会上发布了基于微内核的全场景分布式操作系统鸿蒙OS，并宣布鸿蒙OS将对全球开发者开源。同时，华为全面开放HMS，使全球开发者可以快速接入HMS生态，实现生态共享。</p>
<p>　　华为消费者业务CEO余承东说，“鸿蒙OS联接了万物，选择鸿蒙就是选择未来。华为长期致力于包括芯片和OS在内的底层技术创新，把复杂留给自己，把简单留给开发者”。</p>
<p>　　</p>
<p>　　鸿蒙OS可以灵活适配各个终端场景，甚至可以跨平台调用硬件，所有硬件互为外设，这里面想象空间很大。简而言之，未来不再是一个个割裂的硬件，割裂的硬件系统，而是一个系统横跨多个硬件，数据无缝衔接，互相调用各个终端的设备。</p>
<p> 　　（1）、余承东介绍的鸿蒙os的技术特性：</p>
<p>1、分布式架构首次用于终端OS，实现跨终端无缝协同体验。<br>2、确定时延引擎和高性能IPC技术实现系统流畅。<br>3、基于微内核架构重塑终端设备可信安全。<br>4、通过统一IDE支撑一次开发，多端部署，实现跨终端生态共享。</p>
<p>　　（2）、鸿蒙OS主要面向：</p>
<p>　　IoT设备（穿戴、大屏、车机等），并随时可用到手机上，考虑到生态原因优先使用Android生态，从Android系统迁移到鸿蒙生态非常便捷，只需要1到2天。</p>
<p>　　（3）、安全级别</p>
<p>　　可实现跨终端无缝协同体验，安全级别能达到5和5+，是最高级别的安全OS。</p>
<p>　　（4）、权限分割</p>
<p>　　鸿蒙中将权限分割成不同的子权限，没有Root权限，避免了以往一旦取得Root即获得全部权限的恶意进攻手段。</p>
<p>　　（5）、兼容性：</p>
<p>　　Linux、Unix和Android系统</p>
<h2 id="二、鸿蒙OS两大核心"><a href="#二、鸿蒙OS两大核心" class="headerlink" title="二、鸿蒙OS两大核心"></a>二、鸿蒙OS两大核心</h2><p>　　1、微内核</p>
<p>　　（1）、微内核与宏内核的区别：</p>
<p>　　宏内核：把所有系统服务都放到内核里，包括文件系统、设备驱动等，安卓系统就是其中代表。但宏内核有着无法调和的矛盾，那就是随着操作系统越来越复杂，内核里面的东西也越来越多。易产生操心系统代码量庞大，漏洞无法避免和大量服务、硬件驱动都在内核中，导致操作系统可扩展性差这两个问题</p>
<p>　　微内核：核心思想是简化内核，使内核成为一个只提供最基础的系统服务的东西，其他统统都放在内核之外。比如内核中只保留多进程调度、多进程通信等服务。其他系统服务甚至外设驱动都放在了用户态中来实现。</p>
<p>　　（2）、微内核优势：</p>
<p>　　高安全性、高可靠、高扩展性、高可维护性、支持分布式计算。</p>
<p>　　2、方舟编译器</p>
<p>　　安卓绝大多数应用是使用 Java 语言写的，但CPU 只能理解汇编指令，因此需要一个虚拟机来把Java 高级语言转换成机器能懂的语言，然而VM 的存在会导致程序运行变慢甚至卡顿。</p>
<p>　　（1）、华为编译器最大的优势：</p>
<p>　　通过方舟编译器，开发者的应用在下载之前就已经转化成为机器可以识别的代码，因而可以在手机上快速安装、启动和运行，而无需再经过 VM 的编译。</p>
<p>　　某种程度上，方舟编译器是将编译过程提前到应用开发阶段，从而大幅度减少了智能手机和操作系统的运行负担。</p>
<h2 id="三、快应用"><a href="#三、快应用" class="headerlink" title="三、快应用"></a>三、快应用</h2><p>　　9月份开始，华为将在全球上线快应用，将中国市场已经成熟运行的快应用标准向全球开发者开放，带来无需安装、即点即用的快捷交互体验。华为快服务智慧平台目前已在中国市场上架快服务5000多个。<br>　　12月，华为快服务智慧平台将正式全球上线，实现快服务的全球原子化智慧分发。</p>
<h2 id="四、开放支持，共建生态"><a href="#四、开放支持，共建生态" class="headerlink" title="四、开放支持，共建生态"></a>四、开放支持，共建生态</h2><p>　　HMS可帮助开发者专注创新，实现一点接入、全球全场景全终端智慧分发。在本次大会上，华为宣布面向全球开放HMS Core 14项能力、51项服务和885个API，与开发者共筑全场景智慧新生态。<br>　　目前，接入HMS Core的应用已超4.3万款。</p>
<p>　　华为还正式面向全球发布App Gallery Connect服务，覆盖“创意—开发—分发—运营—分析”全流程服务，助力开发者全流程高效运营。同时，“耀星计划”全面升级，激励资源从10亿元人民币增至10亿美元，并从中国市场全面推向全球开发者，与业界领先的生态伙伴共建激励联盟，激励和扶持全球开发者创新。为帮助开发者的创意更好地在华为全场景设备上落地，华为将加大对开发者的支持力度，提供多样化的工具包，开放更多平台能力。</p>
<p>　　移动芯片上，麒麟平台将开放三大能力：</p>
<p>1、通过多媒体融合能力开放，麒麟平台可助力短视频应用开发者创意落地；</p>
<p>2、融合感知能力开放，可让APP更聪明、更懂用户；</p>
<p>3、AI计算能力开放，让普惠AI开发成为可能。</p>
<p>　　为了加快非手机设备的智慧化发展，在不同场景下增强用户的使用体验，华为推出了HiLink &amp; LiteOS &amp; 芯片的三件套工具，从端云业务开放平台、操作系统到芯片，端到端解决IoT产业发展困局，让IoT开发更简单更高效。</p>
<p>　　HiLink 开放平台实现了所有IoT设备自动发现、连接简单、一次接入、多端多模控制，最终获得多设备情景智能联动的极致体验。</p>
<p>　　LiteOS是IoT硬件与应用的桥梁。独有的轻量化 IoT端侧开发编程框架Maple JS，运行性能接近C语言，让开发者无需精通嵌入式即可快速开发。HUAWEI LiteOS和凌霄、鸿鹄等海思全场景物联芯片的结合，将为开发者提供设备智能化的底层技术优化。</p>
<h2 id="五、发展前景与挑战"><a href="#五、发展前景与挑战" class="headerlink" title="五、发展前景与挑战"></a>五、发展前景与挑战</h2><p>　　操作系统行业有三大趋势：　</p>
<p>1、开源吸引开发走向</p>
<p>2、软硬件平台一体化</p>
<p>3、生态至上</p>
<p>　　鸿蒙系统已然开源，也是以打通手机、电脑等多种硬件，兼容安卓与全部的 Web 应用，实现软硬件平台一体化为基础。</p>
<p>　　最重要的就是第三条，生态至上，对于刚刚发布的鸿蒙OS来说，快速建立生态也是目前最大的考验，这也将决定鸿蒙能走得多远。</p>
<p>　　希望华为可以快速发展，不断攻坚克难，走向高峰。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/HUAWEI/" rel="tag"># HUAWEI</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/09/小小实习/" rel="next" title="小小实习">
                <i class="fa fa-chevron-left"></i> 小小实习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/22/Win10无法使用小娜/" rel="prev" title="Win10无法使用小娜">
                Win10无法使用小娜 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="http://tx.haiqq.com/uploads/allimg/170505/0H4295048-3.jpg" alt="JanGuo">
            
              <p class="site-author-name" itemprop="name">JanGuo</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/JanGuo" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://mail.163.com/" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-@163"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://59.110.215.208" target="_blank" title="JanGuo">
                      
                        <i class="fa fa-fw fa-@163"></i>JanGuo</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#华为开发者大会"><span class="nav-number">1.</span> <span class="nav-text">华为开发者大会</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、鸿蒙OS开源发布"><span class="nav-number">1.1.</span> <span class="nav-text">一、鸿蒙OS开源发布</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、鸿蒙OS两大核心"><span class="nav-number">1.2.</span> <span class="nav-text">二、鸿蒙OS两大核心</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、快应用"><span class="nav-number">1.3.</span> <span class="nav-text">三、快应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、开放支持，共建生态"><span class="nav-number">1.4.</span> <span class="nav-text">四、开放支持，共建生态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、发展前景与挑战"><span class="nav-number">1.5.</span> <span class="nav-text">五、发展前景与挑战</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JanGuo</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
